{
    "dlthub-resources": {
        "prefix": "dlthub-resources",
        "scope": "yaml,jinja-yaml",
        "description": "description",
        "body":[
            "resources:",
            "    ${1:${TM_DIRECTORY/(?:.*\\/)(.*)$/${1:/lcase}/g}}.${2:table}:",
            "        entry: ${3:data.func}",
            "        primary_key: ${4:id}",
            "        write_disposition: merge",
            "        kinds: {api}",
            "        meta:",
            "          dagster:",
            "            automation_condition: ${5|on_schedule,lazy,on_cron,eager|}",
            "            automation_condition_config:",
            "              cron_schedule: \"${6|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\"",
            "              cron_timezone: ${7|utc,pst|}",
            "            freshness_lower_bound_delta_seconds: ${8:129600}",
        ]
    },
    "dlthub-sources": {
        "prefix": "dlthub-sources",
        "scope": "yaml,jinja-yaml",
        "description": "description",
        "body":[
            "sources:",
            "    ${1:${TM_DIRECTORY/(?:.*\\/)(.*)$/${1:/lcase}/g}}:",
            "        resources: [${1}.${2:table}]",
            "        meta:",
            "          dagster:",
            "            automation_condition: ${3|on_schedule,lazy,on_cron,eager|}",
            "            automation_condition_config:",
            "              cron_schedule: \"${4|@daily,@hourly,@weekly,@monthly, 0 2 * * *|}\"",
            "              cron_timezone: ${5|utc,pst|}",
            "            freshness_lower_bound_delta_seconds: ${6:129600}",
        ]
    }
}

